# MySQL Database Configuration
MYSQL_SERVER=MYSQL_SERVER_IP
MYSQL_DATABASE=MYSQL_DATABASE_NAME
MYSQL_USER=MYSQL_USERNAME
MYSQL_PASSWORD=MYSQL_USER_PASSWORD
MYSQL_TABLE=MYSQL_TABLE_OR_VIEW_NAME

# SQL Server Database Configuration
SQL_SERVER=SQL_SERVER_IP
SQL_DATABASE=SQL_DATABASE_NAME
SQL_USER=SQL_USERNAME
SQL_PASSWORD=SQL_USER_PASSWORD
SQL_VIEW_USERS=SQL_VIEW_NAME_FOR_USERS
SQL_VIEW_ACTIVE_USERS=SQL_VIEW_NAME_FOR_ACTIVE_USERS
SQL_VIEW_TERMINATED_USERS=SQL_VIEW_NAME_FOR_TERMINATED_USERS

# Firebird Database Configuration
FB_SERVER=FIREBIRD_SERVER_IP
FB_DATABASE=FIREBIRD_DATABASE_PATH
FB_USER=FIREBIRD_USERNAME
FB_PASSWORD=FIREBIRD_USER_PASSWORD
FB_VIEW_USERS=FIREBIRD_VIEW_NAME_FOR_USERS

# Log types
LOG_NAME_SECURITY=Security

# Zabbix Server Information
ZABBIX_SERVER=192.168.20.42
ZABBIX_SENDER_PATH=C:\Program Files\Zabbix Agent 2\zabbix_sender.exe

# Host
HOST=BLACKSKULP-XPS

# Keys do Zabbix
ZABBIX_KEY_1102=ad.log.clear
ZABBIX_KEY_4624=ad.user.login
ZABBIX_KEY_4625=ad.user.failed.login
ZABBIX_KEY_4648=ad.user.login.attempt
ZABBIX_KEY_4720=ad.user.created
ZABBIX_KEY_4722=ad.user.enabled
ZABBIX_KEY_4723=ad.passwd.reset.user
ZABBIX_KEY_4724=ad.passwd.reset.admin
ZABBIX_KEY_4725=ad.user.disabled
ZABBIX_KEY_4726=ad.user.deleted
ZABBIX_KEY_4739=ad.police.changed
ZABBIX_KEY_4743=ad.comp.deleted