# MySQL Database
MYSQL_SERVER=IP_DO_SERVIDOR_MYSQL
MYSQL_BASE=NOME_DO_BANCO_MYSQL
MYSQL_USER=NOME_DO_USUARIO_MYSQL
MYSQL_PASSWD=PASSWD_DO_USUARIO_MYSQL
MYSQL_VIEW_USERS_ACTIVE=NOME_DA_VIEW_ATIVOS
MYSQL_VIEW_USERS=DEACTIVED=NOME_DA_VIEW_DEATIVADOS